<!DOCTYPE html>
<html>
    <head>
        <title>Project:Zomato</title>
        <meta charset="utf-8">
    <link href="style.css" type="text/css" rel="stylesheet">

        <style>
            body
            {
background-color:white;
color:black;
}
nav a.active
{background-color:#ddd;}
header nav.ul
{
margin-top:73px;
}
header nav ul li
{
display:inline-block;
margin-left:10px;
list-style:none;

}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:linethrough;
}
header
{
background-color:black;
color:red;

font-size:17px;
font-weight:bold;
}
footer
{
background-color:red;
color:yellow;
height:5;
font-size:7px;
font-weight:bold;
}
label { font-weight: bold; font-size: 16

5px; }
 #submit_button { background-color: #B22222; height: 30px; width: 20%; color: #FFFFFF; font-weight: bold; } 
input, textarea { background-color: white; color: black; width: 150px;  box-shadow: 5px; }
.fb
{
background-color: #3B5998;
  color:#FFFFFF;
font-weight:bold;
}
   .gg
{
background-color:gray;
color:#FA8072;
}
.in
{
background-color:#0000FF;
}
.fb,.gg,.in
{
border-radius: 25px;
font-size:5px;
}
.slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
       
        .image-holder
        {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
           
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
       
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
       
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
       
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
       
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
       
        .button-holder
        {
            position: relative;
            top: -20px;
        }
       
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }
        </style>
    </head>
    <body>
       
        
        <header>
            <div class="wrapper">
                <nav>
        <ul>
            <li><img src="zom1.jpg" width="25" ></li>
            <li><a href="project1.html">Home</a></li>
            <li><a href="About.html">About</a></li>
        <li><a href="collections.html">Collections</a></li>
                <li><a href="Contact.html">Contact</a></li> 
                    </ul>
                    </nav>
                </div>
            </header>
        <center>
              <div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">
            <img src="zom6.jpg" class="slider-image" >
            <img src="zom2.jpg" class="slider-image" >
            <img src="zom3.jpg" class="slider-image" >
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
    </div>

            <h1><em>Our goal is to change what you eat!</em></h1>
             <p>Zomato is an Indian restaurant aggregator and food delivery start-up founded by Deepinder Goyal and Pankaj Chaddah in 2008. 
Zomato provides information, 
menus and user-reviews of restaurants as well as food delivery options from partner restaurants in select cities.
<a href="https://en.wikipedia.org/wiki/Zomato">wikipedia</a> </p> 
<img  src="zom3.jpg" width="450" >
<p>Zomato has acquired 12 startups globally.In July 2014, Zomato made its first acquisition by buying Menu-mania for
 an undisclosed sum.[42] The company pursued other acquisitions such as lunchtime.cz and obedovat.sk for a combined
 US$3.25 million.[43] In September 2014, Zomato acquired Poland-based restaurant search service Gastronauci for an 
undisclosed sum.
 Three months later, it acquired Italian restaurant search service</p>

<footer>
                <h2>Create or login to your account :</h2>
                <div id="after_submit"></div> 
                
                <form id="contact_form" action="#" method="POST" enctype="multipart/form-data"> 
                    
                    <div > 
                        
                        <label id="login">Name:</label>
                        
                        <input type="text"  size="30" /><br/> 
                        
                         </div>
                    
                    <div > <label > Email:</label>
                        
                        <input type="text" size="30"><br/>
                        
                     </div> 
                    
                    <div class="row"> 
                        
                        <label >phone Number:</label>
                                                                      
                        <input  type="text" size="30">
                            
                                                            
                                                                                                                           
                    </div> 
                    <input id="submit_button" type="submit" value="Submit"/>
                    
                </form>
                <p>Already have an account?<a href="#login">log in</a></p>
                <p>Follow us on:</p>
               <div> <button type="link" class="fb">f</button></div>
                <button class="gg">G</button>
                <button  class="in">in</button>
            </footer>
         
                
            
        </center>
        
         
    </body>
</html>
